HEADERS += \
    $$PWD/vcprojectdocument_constants.h \
    $$PWD/vcprojectdocument.h \
    $$PWD/toolfiles.h \
    $$PWD/toolfile.h \
    $$PWD/references.h \
    $$PWD/publishingitem.h \
    $$PWD/publishingdata.h \
    $$PWD/projectreference.h \
    $$PWD/platforms.h \
    $$PWD/platform.h \
    $$PWD/globals.h \
    $$PWD/global.h \
    $$PWD/files.h \
    $$PWD/file.h \
    $$PWD/deploymenttool.h \
    $$PWD/defaulttoolfile.h \
    $$PWD/debuggertool.h \
    $$PWD/configurations.h \
    $$PWD/configuration.h \
    $$PWD/assemblyreference.h \
    $$PWD/activexreference.h \
    $$PWD/tools/tool_constants.h \
    $$PWD/vcdocumentmodel.h \
    $$PWD/tools/configurationtool.h \
    $$PWD/tools/toolsection.h \
    $$PWD/generalattributecontainer.h \
    $$PWD/configurationcontainer.h \
    $$PWD/configurationbuildtools.h \
    $$PWD/deploymenttools.h \
    $$PWD/tools.h \
    $$PWD/debuggertools.h \
    $$PWD/filecontainer.h \
    $$PWD/filebuildconfiguration.h \
    $$PWD/projectfactories.h \
	$$PWD/filefactory.h \
	$$PWD/tools/toolattributes/booltoolattribute.h \
	$$PWD/tools/toolattributes/integertoolattribute.h \
	$$PWD/tools/toolattributes/stringlisttoolattribute.h \
	$$PWD/tools/toolattributes/stringtoolattribute.h \

SOURCES += \
    $$PWD/vcprojectdocument.cpp \
    $$PWD/toolfiles.cpp \
    $$PWD/toolfile.cpp \
    $$PWD/references.cpp \
    $$PWD/publishingitem.cpp \
    $$PWD/publishingdata.cpp \
    $$PWD/projectreference.cpp \
    $$PWD/platforms.cpp \
    $$PWD/platform.cpp \
    $$PWD/globals.cpp \
    $$PWD/global.cpp \
    $$PWD/files.cpp \
    $$PWD/file.cpp \
    $$PWD/deploymenttool.cpp \
    $$PWD/defaulttoolfile.cpp \
    $$PWD/debuggertool.cpp \
    $$PWD/configurations.cpp \
    $$PWD/configuration.cpp \
    $$PWD/assemblyreference.cpp \
    $$PWD/activexreference.cpp \
    $$PWD/vcdocumentmodel.cpp \
    $$PWD/ivcprojectnodemodel.cpp \
    $$PWD/tools/configurationtool.cpp \
    $$PWD/tools/toolsection.cpp \
    $$PWD/generalattributecontainer.cpp \
    $$PWD/configurationcontainer.cpp \
    $$PWD/configurationbuildtools.cpp \
    $$PWD/deploymenttools.cpp \
    $$PWD/tools.cpp \
    $$PWD/debuggertools.cpp \
    $$PWD/filecontainer.cpp \
    $$PWD/filebuildconfiguration.cpp \
    $$PWD/projectfactories.cpp \
	$$PWD/filefactory.cpp \
	$$PWD/tools/toolattributes/booltoolattribute.cpp \
	$$PWD/tools/toolattributes/integertoolattribute.cpp \
	$$PWD/tools/toolattributes/stringlisttoolattribute.cpp \
	$$PWD/tools/toolattributes/stringtoolattribute.cpp \

OTHER_FILES += \
    $$PWD/tools/xml_definitions/VCXMLDataGeneratorTool.xml \
    $$PWD/tools/xml_definitions/VCXDCMakeTool.xml \
    $$PWD/tools/xml_definitions/VCWebServiceProxyGeneratorTool.xml \
    $$PWD/tools/xml_definitions/VCResourceCompilerTool.xml \
    $$PWD/tools/xml_definitions/VCPreLinkEventTool.xml \
    $$PWD/tools/xml_definitions/VcPreBuildEventTool.xml \
    $$PWD/tools/xml_definitions/VCPostBuildEventTool.xml \
    $$PWD/tools/xml_definitions/VCMIDLTool.xml \
    $$PWD/tools/xml_definitions/VCManifestTool.xml \
    $$PWD/tools/xml_definitions/VCManagedResourceCompilerTool.xml \
    $$PWD/tools/xml_definitions/VCLinkerTool.xml \
    $$PWD/tools/xml_definitions/VCCustomBuildTool.xml \
    $$PWD/tools/xml_definitions/VCCLCompilerTool.xml \
    $$PWD/tools/xml_definitions/VCBscMakeTool.xml
