INCLUDEPATH += \
                $$PWD \

HEADERS +=  \
    $$PWD/private/when.h \
    $$PWD/private/usingtask.h \
    $$PWD/private/taskbody.h \
    $$PWD/private/task.h \
    $$PWD/private/target.h \
    $$PWD/private/propertygroup.h \
    $$PWD/private/property.h \
    $$PWD/private/projectextensions.h \
    $$PWD/private/project.h \
    $$PWD/private/parametergroup.h \
    $$PWD/private/parameter.h \
    $$PWD/private/output.h \
    $$PWD/private/otherwise.h \
    $$PWD/private/onerror.h \
    $$PWD/private/itemmetadata.h \
    $$PWD/private/itemgroup.h \
    $$PWD/private/itemdefinitiongroup.h \
    $$PWD/private/itemdefinition.h \
    $$PWD/private/item.h \
    $$PWD/private/importgroup.h \
    $$PWD/private/import.h \
    $$PWD/private/choose.h \
    $$PWD/private/ivisualstudionodex.h \
    $$PWD/vcprojectdocumentx.h \
    $$PWD/configurationx.h \
    $$PWD/configurationsx.h \
    $$PWD/conditionmanipulation.h \
    $$PWD/configurationcontainerx.h \
    $$PWD/filesx.h \
    $$PWD/filex.h \
    $$PWD/tools/tool_constantsx.h \
    $$PWD/filecontainerx.h \
    $$PWD/vcprojx_constants.h \
    $$PWD/utilsx.h \
    $$PWD/projectfactoriesx.h \
    $$PWD/filefactoryx.h \
    $$PWD/tools/configurationtoolx.h \
    $$PWD/tools/toolsx.h \
    $$PWD/tools/configurationbuildtoolsx.h \
    $$PWD/tools/toolsectionx.h \
    $$PWD/tools/stringtoolattributex.h \
    $$PWD/tools/booltoolattributex.h \
    $$PWD/tools/integertoolattributex.h \
    $$PWD/tools/stringlisttoolattributex.h \
    $$PWD/tools/basetoolattributex.h

SOURCES +=  \
    $$PWD/private/when.cpp \
    $$PWD/private/usingtask.cpp \
    $$PWD/private/taskbody.cpp \
    $$PWD/private/task.cpp \
    $$PWD/private/target.cpp \
    $$PWD/private/propertygroup.cpp \
    $$PWD/private/property.cpp \
    $$PWD/private/projectextensions.cpp \
    $$PWD/private/project.cpp \
    $$PWD/private/parametergroup.cpp \
    $$PWD/private/parameter.cpp \
    $$PWD/private/output.cpp \
    $$PWD/private/otherwise.cpp \
    $$PWD/private/onerror.cpp \
    $$PWD/private/itemmetadata.cpp \
    $$PWD/private/itemgroup.cpp \
    $$PWD/private/itemdefinitiongroup.cpp \
    $$PWD/private/itemdefinition.cpp \
    $$PWD/private/item.cpp \
    $$PWD/private/importgroup.cpp \
    $$PWD/private/import.cpp \
    $$PWD/private/choose.cpp \
    $$PWD/vcprojectdocumentx.cpp \
    $$PWD/configurationx.cpp \
    $$PWD/configurationsx.cpp \
    $$PWD/conditionmanipulation.cpp \
    $$PWD/configurationcontainerx.cpp \
    $$PWD/filesx.cpp \
    $$PWD/filex.cpp \
    $$PWD/filecontainerx.cpp \
    $$PWD/utilsx.cpp \
    $$PWD/projectfactoriesx.cpp \
    $$PWD/filefactoryx.cpp \
    $$PWD/tools/configurationtoolx.cpp \
    $$PWD/tools/toolsx.cpp \
    $$PWD/tools/configurationbuildtoolsx.cpp \
    $$PWD/tools/toolsectionx.cpp \
    $$PWD/tools/stringtoolattributex.cpp \
    $$PWD/tools/booltoolattributex.cpp \
    $$PWD/tools/integertoolattributex.cpp \
    $$PWD/tools/stringlisttoolattributex.cpp \
    $$PWD/tools/basetoolattributex.cpp

OTHER_FILES += \
    $$PWD/vcprojectxmodel/vcxproj/tools/xml_definitions/BscmakeTool.xml \
    $$PWD/vcprojectxmodel/vcxproj/tools/xml_definitions/ClCompileTool.xml \
    $$PWD/vcprojectxmodel/vcxproj/tools/xml_definitions/CustomBuildStepTool.xml \
    $$PWD/vcprojectxmodel/vcxproj/tools/xml_definitions/LinkTool.xml \
    $$PWD/vcprojectxmodel/vcxproj/tools/xml_definitions/ManifestTool.xml \
    $$PWD/vcprojectxmodel/vcxproj/tools/xml_definitions/PostBuildEventTool.xml \
    $$PWD/vcprojectxmodel/vcxproj/tools/xml_definitions/PreBuildEventTool.xml \
    $$PWD/vcprojectxmodel/vcxproj/tools/xml_definitions/PreLinkEventTool.xml \
    $$PWD/vcprojectxmodel/vcxproj/tools/xml_definitions/XdcmakeTool.xml

DISTFILES += \
    $$PWD/tools/xml_definitions/ClCompileTool.xml \
    $$PWD/tools/xml_definitions/BscmakeTool.xml \
    $$PWD/tools/xml_definitions/CustomBuildStepTool.xml \
    $$PWD/tools/xml_definitions/LinkTool.xml \
    $$PWD/tools/xml_definitions/ManifestTool.xml \
    $$PWD/tools/xml_definitions/PostBuildEventTool.xml \
    $$PWD/tools/xml_definitions/PreBuildEventTool.xml \
    $$PWD/tools/xml_definitions/PreLinkEventTool.xml \
    $$PWD/tools/xml_definitions/XdcmakeTool.xml \
    $$PWD/tools/xml_definitions/toolsx_schema.xsd
